<ToggleControl ux:Class="Checkbox" BoxSizing="FillAspect" Aspect="1" Margin="2" HitTestMode="LocalBounds">
    <Rectangle CornerRadius="5" Color="#181f72" ux:Name="_toggledBox" Opacity="0" />
    <WhileTrue Value="{ReadProperty this.Value}">
        <Change _toggledBox.Opacity="1" Duration="0.15" Easing="CubicOut" EasingBack="CubicIn" />
    </WhileTrue>
    <Rectangle CornerRadius="5" Layer="Background">
        <Stroke Color="#979797" />
    </Rectangle>
    <Clicked>
        <Toggle Target="this" />
    </Clicked>
</ToggleControl>