<Grid ux:Class="Header"   ColumnCount="3" Columns="4*,4*,2*" RowCount="1" >
    <Text Column="0" Row="0" TextAlignment="Left" FontSize="22" Font="MonSemiBold" Color="0.09217223, 0.1212679, 0.4475978, 1">SIGN UP</Text>
    <Panel >
        <Clicked Handler="{navigation.backLogin}"/>
        <Text Column="1" Row="0" TextAlignment="Left" FontSize="22" Font="MonSemiBold" Color="#e4e4e4" >LOGIN</Text>
    </Panel>
    <Text Column="2" Row="0" />
</Grid>

<!-- <Grid  Dock="Top"  Margin="0, 68, 0, 0"> -->