<StackPanel ux:Class="Industries"  ux:Name="panel" ItemSpacing="12">
    <Text FontSize="22" Color="#181f72" Font="NotoBold" Alignment="Default">산업별통계</Text>
    <StackPanel Orientation="Horizontal">
        <Rectangle Width="width(panel)*0.25" Height="31" Color="#181f72" CornerRadius="9,0,0,9" />
        <Rectangle Width="width(panel)*0.25" Height="31" Color="#181f72" CornerRadius="0,0,0,0" />
        <Rectangle Width="width(panel)*0.25" Height="31" Color="#181f72" CornerRadius="0,0,0,0" />
        <Rectangle Width="width(panel)*0.25" Height="31" Color="#181f72" CornerRadius="0,9,9,0" />
    </StackPanel>
    <StackPanel ItemSpacing="2" Margin="2,0,2,0">
        <Text TextWrapping="Wrap" Font="NotoRegular" FontSize="12" Color="#2f2f2f">{industries[0]} > {industries[1]} > {industries[2]} </Text>
        <Text TextWrapping="Wrap" Font="NotoRegular" FontSize="12" Color="#2f2f2f">{industries[3]} > {industries[4]} > {industries[5]} > {industries[6]} </Text>
    </StackPanel>
    <Text />
</StackPanel>