<Panel ux:Class="Inputbox">
    <string ux:Property="text" />
    <string ux:Property="value" />
    <string ux:Property="warning" />
    <string ux:Property="type" />
    <string ux:Property="err" />
    <string ux:Property="err_vis"/>
    <StackPanel ItemSpacing="9">
        <StackPanel ux:Name="a" Orientation="Horizontal" ItemSpacing="5">
            <Text ux:Name="b" FontSize="18" Font="NotoBold" Color="#000000">{Property text}</Text>
            <Image Visibility="{Property err_vis}" Width="23" File="../Assets/oops1.png" />
            <Text Visibility="{Property err_vis}" Color="#f71313" Width="width(a)-width(b)-33" Font="NotoMedium" FontSize="12" Value="{Property err}" TextWrapping="Wrap" Alignment="CenterLeft" />
        </StackPanel>
        <Rectangle Height="38" Color="#f7f7f7" CornerRadius="5" Padding="15, 0, 15, 0">
            <Match Value="{Property type}">
                <Case String="Password">
                    <TextInput IsPassword="true" Font="NotoMedium" MaxLength="14" FontSize="15" Value="{Property value}" />
                </Case>
                <Case IsDefault="true">
                    <TextInput InputHint="{Property type}" Font="NotoMedium" FontSize="15" Value="{Property value}" />
                </Case>
            </Match>
        </Rectangle>
        <Match Value="{Property warning}">
            <Case String="">
            </Case>
            <Case IsDefault="true">
                <Text TextWrapping="Wrap" FontSize="12" Color="#9b9b9b" Font="NotoRegular">{Property warning}</Text>
            </Case>
        </Match>
    </StackPanel>
</Panel>