<Panel ux:Class="Inputbox">
    <string ux:Property="text" />
    <string ux:Property="value" />
    <string ux:Property="warning" />
    <StackPanel ItemSpacing="9">
        <Text FontSize="18" Font="NotoMedium" Color="#000000">{Property text}</Text>
        <Rectangle Height="38" Color="#f7f7f7" CornerRadius="5" Padding="10, 0, 10, 0">
            <TextInput Value="{Property value}">
            </TextInput>
        </Rectangle>
        <Match Value="{Property warning}">
            <Case String="">
            </Case>
            <Case IsDefault="true">
                <Text TextWrapping="Wrap" FontSize="12" Color="#9b9b9b" Font="NotoRegular">{Property warning}</Text>
            </Case>
        </Match>
    </StackPanel>
</Panel>