<StackPanel ux:Class="Support" Padding="27,-3,27,0" ItemSpacing="4">
    <Grid Row="1" Column="2" Margin="0, 0, 0, 5">
        <Text Row="0" Column="0" FontSize="22" Color="#181f72" Font="NotoBold" Alignment="Default">기업지원소식</Text>
        <StackPanel Row="0" Column="1" Orientation="Horizontal" Alignment="CenterRight" Color="#FFFFFF">
            <Clicked Handler="{navigation.goSupport}"/>
            <Image Width="11" File="../Assets/+.png" Height="11" Color="Black" Alignment="Center" />
            <Text Font="MonLight" FontSize="13" Color="Black"> ALL</Text>
        </StackPanel>
    </Grid>
    <Grid Row="1" Column="2" Columns="7.5*,2.5*">
        <Text Row="0" Column="0" Margin="9, 0, 0, 0" FontSize="15" Font="NotoRegular" Color="#000000"> 인도 무역사절단 참가업체 모집</Text>
        <Text Row="0" Column="1" Alignment="CenterRight" FontSize="13" Font="NotoRegular" Color="#898989">2018.12.25</Text>
    </Grid>
    <Grid Row="1" Column="2" Columns="7.5*,2.5*">
        <Text Row="0" Column="0" Margin="9, 0, 0, 0" FontSize="15" Font="NotoRegular" Color="#000000"> 청년 추가고용장려금 제도 </Text>
        <Text Row="0" Column="1" Alignment="CenterRight" FontSize="13" Font="NotoRegular" Color="#898989">2018.12.18</Text>
    </Grid>
</StackPanel>