<!-- <ChartPage Title="Pie chart" File="PieChart" ux:Class="PieChart" xmlns:c="Fuse.Charting"> -->
<Page ux:Class="PieChart" xmlns:c="Fuse.Charting">
	<JavaScript>
		var Observable = require("FuseJS/Observable")
		function Item( y, z, label, color ) {
			this.y = y
			this.z = z
			this.label = label
			this.color = color
			this.start = 0;
			this.end = 0;
		}
		
		var names = [ "Vebjørn", "Annbjørg",  "Øystein", "Åslaug",  "Tormod", "Borghild" ]
		var colors = [ "#DEF", "#DFE", "#FDE", "#EDF", "#EFD", "#FED" ]

		exports.data1 = Observable()
		
		var sum = 0;
		function create() {
			var list = []
			for (var i=0; i < names.length; ++i ) {
				var random = Math.random();
				var c = random * 100 + 10
				sum = sum + c;
				list.push( new Item( c, Math.random(), names[i], colors[i] ) )
			}
			return list
		}

		function getAngle(){
			exports.data1.forEach( function(Item,idx){
				console.log(Item.y,idx);
			})
		}
	
		exports.random = function() {
			exports.data1.replaceAll( create() )
			sum = 0;
		}
		exports.getAngle = function(){
			getAngle();
		}
		
		exports.random()
		exports.getAngle()
	</JavaScript>
	<ScrollView>
		<StackPanel>
			<AttractorConfig Unit="Normalized" Type="Elastic" ux:Global="pieAttract" />

			<c:Plot Margin="20" Height="50%">
				<c:DataSeries Data="{data1}" />
				<Panel BoxSizing="FillAspect" Margin="0, 0, 0, 0">
					<!--- PlotData is used for Text or something -->
					<!-- <c:PlotData>
							<c:PlotPoint Style="Radial" PointOffset="0.05" Attractor="pieAttract">
								<Text Value="{Plot data.label}"/>
							</c:PlotPoint>
						</c:PlotData> -->
					<VectorLayer HitTestMode="None">
						<c:PlotData>
							<!-- arcs to show Z-axis data -->
							<Panel Width="attract({Plot data.source.z},pieAttract) * 100%" Height="attract({Plot data.source.z},pieAttract) * 100%">
								<!-- <Arc StartAngleDegrees="attract({Plot data.accumulatedWeight.y},pieAttract)*360" EndAngleDegrees="attract({Plot data.cumulativeWeight.y},pieAttract)*360" StrokeColor="#488" StrokeWidth="2" /> -->
								<!-- <c:PlotWedge Color="{Plot data.object}.color" StrokeColor="#488" StrokeWidth="1"/> -->
							</Panel>
							<c:PlotWedge Color="{Plot data.object}.color" StrokeColor="#00ff0000" StrokeWidth="1" Attractor="pieAttract" />
						</c:PlotData>
					</VectorLayer>
				</Panel>
				<Circle Width="150" Height="100%" Color="#FFFFFF" ZOffset="3.0" Alignment="Center" />
			</c:Plot>
		<Each Items="{data1}" >
			<StackPanel>
				<Info Width="150" Height="50" Col="{color}" Name="{label}"/>
			</StackPanel>
		</Each>
		</StackPanel>
	</ScrollView>
</Page>
<!-- </ChartPage> -->

