<ClientPanel ux:Class="Login">
  <ScrollView Padding="27,0,27,0" SnapMinTransform="False" SnapMaxTransform="False" Alignment="VerticalCenter">
    <StackPanel ItemSpacing="15">
      <Grid ColumnCount="2" RowCount="3" CellSpacing="2" Columns="6*,4*" Margin="0, 50, 0, 0">
        <Panel Column="0" Row="0">
          <Text Font="MonLight" Color="0.09217223, 0.1212679, 0.4475978, 1" FontSize="25" Value="Welcome to" TextWrapping="Wrap" TextAlignment="Left" Alignment="Default" />
        </Panel>
        <Text Font="MonLight" Column="0" Row="1" Color="0.09217223, 0.1212679, 0.4475978, 1" FontSize="25" Value="the new" TextWrapping="Wrap" TextAlignment="Left" Alignment="Default" />
        <Text Font="MonSemiBold" Column="0" Row="2" Color="0.09217223, 0.1212679, 0.4475978, 1" FontSize="25" Value="NS-Business" TextWrapping="Wrap" TextAlignment="Left" Alignment="Default" />
      </Grid>
      <Rectangle Height="0" />
      <Panel Height="50">
        <Grid RowCount="2" ColumnCount="1" CellSpacing="10">
          <Grid Row="0" ColumnCount="2" RowCount="1" Columns="2*,8*" ChildOrder="ColumnMajor">
            <Panel Row="0" Column="0">
              <Image File="../Assets/user.png" Color="#E6E6E6" Padding="0, 0, 0, 0" />
            </Panel>s
            <TextInput Column="1" Row="0" PlaceholderText="ID" PlaceholderColor="#e4e4e4" FontSize="18" Font="MonSemiBold">
            </TextInput>
          </Grid>
          <Rectangle Row="1" Column="0" Color="#000000" Height="1" />
        </Grid>
      </Panel>

      <Panel Height="50">
        <Grid RowCount="2" CellSpacing="10">
          <Grid Row="0" ColumnCount="2" RowCount="1" Columns="2*,8*" ChildOrder="ColumnMajor">
            <Panel Row="0" Column="0">
              <Image File="../Assets/unlock.png" Color="#E6E6E6" Padding="0, 0, 0, 0" />
            </Panel>
            <TextInput IsPassword="True" Column="1" Row="0" PlaceholderText="PASSWORD" PlaceholderColor="#e4e4e4" FontSize="18">
            </TextInput>
          </Grid>
          <Rectangle Row="1" Column="0" Color="#000000" Height="1" />
        </Grid>
      </Panel>

      <Grid Height="59" CellSpacing="18" ColumnCount="2" RowCount="1">
        <Login_btn Column="0" Row="0" Color="#181f72" CornerRadius="30" text="LOGIN" color="#FFFFFF" Alignment="Default" />
        <Login_btn Column="1" Row="0" Color="#FFFFFF" CornerRadius="30" text="SIGN UP" color="#181f72">
          <Clicked Handler="{ navigation.goSignInfo }">
          </Clicked>
          <Stroke Width="1.5" Color="#181f72" />
        </Login_btn>
      </Grid>

      <Login_btn Height="59" Color="#181f72" Margin="0, 0, 0, 0" CornerRadius="30" text="GUEST" color="#FFFFFF" Alignment="Default" Width="100%" />
      <Text Dock="Bottom" FontSize="12" Font="NotoRegular" Alignment="Center" TextAlignment="Center" Margin="0, 0, 0, 0">회원정보를 잊으셨나요?</Text>
    </StackPanel>
  </ScrollView>
</ClientPanel>