<ClientPanel ux:Class="Login">
    <Panel Width="8" Height="17" Margin="29,29,0,0" Color="#FFFFFF" Alignment="TopLeft">
        <Clicked Handler="{navigation.backMain}"/>
        <Image File="../Assets/before.png" Color="#2b2b2b" />
      </Panel>
  <ScrollView Width="100%" Padding="27,0,27,0" SnapMinTransform="False" SnapMaxTransform="False" Alignment="Center">
    <StackPanel>
      <Grid ColumnCount="1" RowCount="2" Margin="0,0,0,58 ">
        <Text Font="NotoMedium" Column="0" Row="0" Color="#181f72" FontSize="24" Value="서비스 이용을 위한" TextWrapping="Wrap" TextAlignment="Left" Alignment="Default" />
        <Text Font="NotoBold" Column="0" Row="1" Color="#181f72" FontSize="24" Value="로그인이 필요합니다." TextWrapping="Wrap" TextAlignment="Left" Alignment="Default" />
      </Grid>
      <Panel Height="50" Color="#FFFFFF" Margin="0,0,0,12">
        <Grid Row="0" ColumnCount="2" RowCount="1" Columns="2*,8*" ChildOrder="ColumnMajor">
          <Panel Height="17" Width="17" Row="0" Column="0">
            <Image File="../Assets/user.png" Color="#000000" Padding="0, 0, 0, 0" />
          </Panel>
          <TextInput Column="1" Row="0" PlaceholderText="ID" PlaceholderColor="#e4e4e4" FontSize="18" Font="NotoMedium" Value="{id}">
          </TextInput>
        </Grid>
        <Rectangle Alignment="Bottom" Height="1" Color="#e4e4e4" />
      </Panel>


      <Panel Height="50" Margin="0,0,0,12">
        <Grid Row="0" ColumnCount="2" RowCount="1" Columns="2*,8*" ChildOrder="ColumnMajor">
          <Panel Height="21" Width="21" Row="0" Column="0">
            <Image File="../Assets/unlock.png" Color="#000000" Padding="0, 0, 0, 0" />
          </Panel>
          <TextInput IsPassword="True" Column="1" Row="0" Font="MonSemiBold" PlaceholderText="PASSWORD" PlaceholderColor="#e4e4e4" FontSize="18" Value="{pw}">
          </TextInput>
        </Grid>
        <Rectangle Alignment="Bottom" Height="1" Color="#e4e4e4" />
      </Panel>

      <Text ux:Name="warn_text" Color="#f71313" FontSize="13" Value="아이디 또는 비밀번호를 다시 확인하세요" Alignment="Center" Font="NotoMedium" Opacity="0" />

      <Rectangle Margin="0,0,0,25" Height="0" />

      <Grid Height="59" CellSpacing="18" ColumnCount="2" RowCount="1" Margin="0,0,0,12">
        <Login_btn Column="0" Row="0" Color="#181f72" CornerRadius="30" text="로그인" color="#FFFFFF" Alignment="Default">
          <Clicked Handler="{ Login }" />
        </Login_btn>
        <Login_btn Column="1" Row="0" Color="#FFFFFF" CornerRadius="30" text="회원가입" color="#181f72">
          <Clicked Handler="{ navigation.goSignInfo }" />
          <Stroke Width="1" Color="#181f72" Alignment="Outside" />
        </Login_btn>
      </Grid>

      <Login_btn Height="59" Color="#181f72" Margin="0, 0, 0, 0" CornerRadius="30" text="회원 정보 찾기" color="#FFFFFF" Alignment="Default" Width="100%" />

    </StackPanel>
  </ScrollView>

  <WhileTrue Value="false" ux:Name="warning">
    <Change warn_text.Opacity="1" Duration="0.5" />
  </WhileTrue>
</ClientPanel>