<ClientPanel ux:Class="SignInfo">
    <DockPanel Padding="27, 0, 27, 0">
        <Header Dock="Top" Margin="0, 68, 0, 0" />

        <Panel Padding="0, 18, 0, 34">
            <NativeViewHost>
                <WebView Dock="Fill" Url="http://www.google.com">
                    <PageLoaded>
                        <EvaluateJS Handler="{onPageLoaded}">
                            var result = {
                                url : document.location.href
                            };
                            return result;
                        </EvaluateJS>
                    </PageLoaded>
                </WebView>
            </NativeViewHost>
        </Panel>

        <StackPanel Dock="Bottom" Orientation="Horizontal" Alignment="CenterRight" Height="25" Margin="0, 0, 0, 48">
            <Clicked Handler="{navigation.goSign}" />
            <Text Color="#181f72" Font="MonSemiBold" FontSize="25" TextAlignment="Right" Alignment="Center">NEXT</Text>
            <Image Color="#181f72" File="../Assets/Arrow.png" Alignment="Center">
                <Rotation Degrees="90" />
            </Image>
        </StackPanel>
    </DockPanel>
</ClientPanel>