<Panel ux:Class="Sketch.all" Width="37" Height="16" ALL="ALL">
	<string ux:Property="ALL" />
	<Panel Width="100%" Height="100%" Alignment="TopLeft" Margin="0">
		<!-- all -->
		<Image File="images/9a8293f04e933cf833683bce3770745edfb50043.png" Width="29.72973%" Height="68.75%" Alignment="TopLeft" Offset="0%, 18.75%" Margin="0">
			<!-- add -->
		</Image>
		<Text Color="0.3176471, 0.3176471, 0.3176471, 1" FontSize="13" Value="{Property ALL}" TextTruncation="None" TextWrapping="Wrap" TextAlignment="Right" Width="67.56757%" Height="200%" Alignment="BottomLeft" Offset="32.43243%, 16" Margin="0">
			<!-- ALL -->
		</Text>
	</Panel>
</Panel>