<Panel ux:Class="Sketch.before" Width="10" Height="20">
	<Panel Width="91.2091%" Height="92.55215%" Alignment="TopLeft" Offset="5.619946%, 3.901392%" Margin="0">
		<!-- Path 3 -->
		<Path Data="M 1 0 L 0 0.4921673914973 L 1 1" StretchMode="Fill" Width="100%" Height="100%" Alignment="TopLeft" Margin="0">
			<!-- Path -->
			<Stroke Width="1.5" Alignment="Center">
				<SolidColor Color="1" />
			</Stroke>
		</Path>
	</Panel>
</Panel>