<Panel ux:Class="Sketch.search" Width="18" Height="17">
	<Panel Width="100%" Height="100%" Alignment="TopLeft" Margin="0">
		<!-- search -->
		<Panel Width="33.33333%" Height="35.29412%" Alignment="TopLeft" Offset="66.66666%, 64.70588%" Margin="0">
			<!-- Line 2 -->
			<Path Data="M 0.08333333333333 0.08333333333333 L 0.9166666666667 0.9166666666667" StretchMode="Fill" Width="100%" Height="100%" Alignment="TopLeft" Margin="0">
				<!-- Path -->
				<Stroke Width="1.5" Alignment="Center">
					<SolidColor Color="0.1686275, 0.1686275, 0.1686275, 1" />
				</Stroke>
			</Path>
		</Panel>
		<Panel Width="77.77778%" Height="82.35294%" Alignment="TopLeft" Margin="0">
			<!-- Oval 6 -->
			<Path Data="M 0.5 1 C 0.7761423749 1 1 0.7761423749 1 0.5 C 1 0.2238576251 0.7761423749 0 0.5 0 C 0.2238576251 0 0 0.2238576251 0 0.5 C 0 0.7761423749 0.2238576251 1 0.5 1" StretchMode="Fill" Width="100%" Height="100%" Alignment="TopLeft" Margin="0">
				<!-- Path -->
				<Stroke Width="1.5" Alignment="Center">
					<SolidColor Color="0.1686275, 0.1686275, 0.1686275, 1" />
				</Stroke>
			</Path>
		</Panel>
	</Panel>
</Panel>