<Panel ux:Class="Sketch.introduction" Width="68" Height="21">
	<Panel Width="100%" Height="100%" Alignment="TopLeft" Margin="0">
		<!-- introduction_ -->
		<Panel Width="100%" Height="14.28571%" Alignment="TopLeft" Offset="0%, 85.71429%" Margin="0">
			<!-- Line -->
			<Path Data="M 0.007352941176471 0.5 L 0.9866618023319 0.5" StretchMode="Fill" Width="100%" Height="100%" Alignment="TopLeft" Margin="0">
				<!-- Path -->
				<Stroke Width="2" Alignment="Center">
					<SolidColor Color="0.2886557, 0.5645519, 0.8862387, 1" />
				</Stroke>
			</Path>
		</Panel>
		<Text Color="0.2886557, 0.5645519, 0.8862387, 1" FontSize="13" Value="협의회 소개" TextTruncation="None" TextWrapping="Wrap" TextAlignment="Right" Width="60" Alignment="Left" Margin="4, 0, 0, 5">
			<!-- 협의회 소개 -->
		</Text>
	</Panel>
</Panel>