<Panel ux:Class="Sketch.month" Width="52" Height="31">
	<Panel Width="100%" Height="100%" Alignment="TopLeft" Margin="0">
		<!-- Group -->
		<Text Color="0.1843137, 0.1843137, 0.1843137, 1" FontSize="15" Value="달 별" TextTruncation="None" TextWrapping="Wrap" TextAlignment="Left" Width="57.69231%" Height="61.29032%" Alignment="BottomLeft" Offset="21.15385%, -6" Margin="0">
			<!-- 달 별 -->
		</Text>
		<Panel Width="100%" Height="100%" Alignment="TopLeft" Margin="0">
			<!-- Rectangle 18 -->
			<Rectangle CornerRadius="15.5" Width="100%" Height="100%" Alignment="TopLeft" Margin="0">
				<!-- Path -->
				<SolidColor Color="0.847, 0.847, 0.847, 1" />
			</Rectangle>
		</Panel>
	</Panel>
</Panel>