<Panel ux:Class="Sketch.save" Width="141" Height="47">
	<Panel Width="100%" Height="100%" Alignment="TopLeft" Margin="0">
		<!-- Group -->
		<Text Color="1" FontSize="20" Value="저장" TextTruncation="None" TextWrapping="Wrap" TextAlignment="Center" Width="24.82269%" Height="51.06383%" Alignment="BottomLeft" Offset="47.51773%, -10" Margin="0">
			<!-- 저장 -->
		</Text>
		<Panel Width="12.06988%" Height="33.11254%" Alignment="TopLeft" Offset="28.36879%, 36.17021%" Margin="0">
			<!-- Path 2 Copy -->
			<Path Data="M 0 0 L 0.483081998115 1 L 1 0" StretchMode="Fill" Width="100%" Height="100%" Alignment="TopLeft" Margin="0">
				<!-- Path -->
				<Stroke Width="3" Alignment="Center">
					<SolidColor Color="1" />
				</Stroke>
			</Path>
		</Panel>
		<Panel Width="100%" Height="100%" Alignment="TopLeft" Margin="0">
			<!-- Rectangle 9 -->
			<Rectangle CornerRadius="23.5" Width="100%" Height="100%" Alignment="TopLeft" Margin="0">
				<!-- Path -->
				<SolidColor Color="0.09411765, 0.1215686, 0.4470588, 1" />
			</Rectangle>
		</Panel>
	</Panel>
</Panel>