<App Model="MainView">
	<iOS.StatusBarConfig Style="Light" />
	<Android.StatusBarConfig Color="#000000" />
		<Navigator Pages="{navigation.pages}">
		<Login ux:Template="Login"/>
		<SignInfo ux:Template="SignInfo"/>
		<Sign ux:Template="Sign"/>
	</Navigator>
	<Font File="Font/Montserrat-Light.ttf" ux:Global="MonLight" />
	<Font File="Font/Montserrat-Bold.ttf" ux:Global="MonBold" />
	<Font File="Font/Montserrat-SemiBold.ttf" ux:Global="MonSemiBold" />
	<Font File="Font/NotoSansKR-Regular.otf" ux:Global="NotoRegular" />
	<Font File="Font/NotoSansKR-Bold.otf" ux:Global="NotoBold" />
	<Font File="Font/NotoSansKR-Medium.otf" ux:Global="NotoMedium" />
</App>